{
  "pages": [
    "pages/login/login",
    "pages/register/register",
    "pages/forget/forget",
    "pages/center/center",
    "pages/user-info/user-info",
    "pages/news-detail/news-detail",
    "pages/yonghu/list",
    "pages/yonghu/add-or-update",
    "pages/yonghu/detail",
    "pages/jiazhengleixing/list",
    "pages/jiazhengleixing/add-or-update",
    "pages/jiazhengleixing/detail",
    "pages/jiazhengrenyuan/list",
    "pages/jiazhengrenyuan/add-or-update",
    "pages/jiazhengrenyuan/detail",
    "pages/jiazhengyuyue/list",
    "pages/jiazhengyuyue/add-or-update",
    "pages/jiazhengyuyue/detail",
    "pages/storeup/list",
    "pages/storeup/add-or-update",
    "pages/storeup/detail",
    "pages/news/list",
    "pages/news/add-or-update",
    "pages/news/detail",
    "pages/discussjiazhengrenyuan/list",
    "pages/discussjiazhengrenyuan/add-or-update",
    "pages/discussjiazhengrenyuan/detail",
    "pages/pay-confirm/pay-confirm",
    "pages/index/index"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "同城家政服务小程序",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#82A39D",
    "borderStyle": "white",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/tabs/index.png",
        "selectedIconPath": "static/tabs/index1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/jiazhengrenyuan/list",
        "iconPath": "/static/tabs/icon1.png",
        "selectedIconPath": "/static/tabs/icon1_act.png",
        "text": "家政人员"
      },
      {
        "pagePath": "pages/news/list",
        "iconPath": "static/tabs/news.png",
        "selectedIconPath": "static/tabs/news_act.png",
        "text": "系统公告"
      },
      {
        "pagePath": "pages/center/center",
        "iconPath": "static/tabs/mine.png",
        "selectedIconPath": "static/tabs/mine1.png",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "uni-load-more": "/components/mescroll-uni/mescroll-uni",
    "mescroll-uni": "/components/mescroll-uni/mescroll-uni",
    "uni-popup": "/components/uni-popup/uni-popup"
  }
}